{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "c14cc529-5b2b-2179-c3fe-1b17b7a269bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.scilResourceGroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [
                        "module.defaults"
                    ],
                    "primary": {
                        "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG",
                        "attributes": {
                            "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG",
                            "location": "westeurope",
                            "name": "mainRG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_database.sqlDB": {
                    "type": "azurerm_sql_database",
                    "depends_on": [
                        "azurerm_sql_server.scilSqlServer",
                        "module.defaults"
                    ],
                    "primary": {
                        "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG/providers/Microsoft.Sql/servers/scilsqlserver/databases/scilDB",
                        "attributes": {
                            "collation": "SQL_Latin1_General_CP1_CI_AS",
                            "create_mode": "Default",
                            "creation_date": "2019-03-12T20:01:53.097Z",
                            "default_secondary_location": "North Europe",
                            "edition": "Standard",
                            "elastic_pool_name": "",
                            "encryption": "",
                            "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG/providers/Microsoft.Sql/servers/scilsqlserver/databases/scilDB",
                            "location": "westeurope",
                            "max_size_bytes": "268435456000",
                            "name": "scilDB",
                            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
                            "requested_service_objective_name": "S0",
                            "resource_group_name": "mainRG",
                            "server_name": "scilsqlserver",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "threat_detection_policy.#": "1",
                            "threat_detection_policy.0.disabled_alerts.#": "0",
                            "threat_detection_policy.0.email_account_admins": "Disabled",
                            "threat_detection_policy.0.email_addresses.#": "0",
                            "threat_detection_policy.0.retention_days": "0",
                            "threat_detection_policy.0.state": "Disabled",
                            "threat_detection_policy.0.storage_account_access_key": "",
                            "threat_detection_policy.0.storage_endpoint": "",
                            "threat_detection_policy.0.use_server_default": "Disabled"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_sql_server.scilSqlServer": {
                    "type": "azurerm_sql_server",
                    "depends_on": [
                        "module.defaults",
                        "module.secrets"
                    ],
                    "primary": {
                        "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG/providers/Microsoft.Sql/servers/scilsqlserver",
                        "attributes": {
                            "administrator_login": "scil-adminuser",
                            "administrator_login_password": "7RqVtujdWajL3TLQSUYW",
                            "fully_qualified_domain_name": "scilsqlserver.database.windows.net",
                            "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG/providers/Microsoft.Sql/servers/scilsqlserver",
                            "location": "westeurope",
                            "name": "scilsqlserver",
                            "resource_group_name": "mainRG",
                            "tags.%": "0",
                            "version": "12.0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.scilStorageAccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "module.defaults"
                    ],
                    "primary": {
                        "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG/providers/Microsoft.Storage/storageAccounts/scilstorageaccount",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/f5435358-7575-4c69-82ed-0faa41ef9582/resourceGroups/mainRG/providers/Microsoft.Storage/storageAccounts/scilstorageaccount",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "scilstorageaccount",
                            "network_rules.#": "0",
                            "primary_access_key": "Iwagc3JvtouZNgCvcodB8E6+eEE+JLBS9a4QDHbNSXxquqkSVpyXd3EJ80gwG2B3XEoLZdk8zwDA8Qqx67JCdA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://scilstorageaccount.blob.core.windows.net/;AccountName=scilstorageaccount;AccountKey=Iwagc3JvtouZNgCvcodB8E6+eEE+JLBS9a4QDHbNSXxquqkSVpyXd3EJ80gwG2B3XEoLZdk8zwDA8Qqx67JCdA==",
                            "primary_blob_endpoint": "https://scilstorageaccount.blob.core.windows.net/",
                            "primary_blob_host": "scilstorageaccount.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=scilstorageaccount;AccountKey=Iwagc3JvtouZNgCvcodB8E6+eEE+JLBS9a4QDHbNSXxquqkSVpyXd3EJ80gwG2B3XEoLZdk8zwDA8Qqx67JCdA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://scilstorageaccount.file.core.windows.net/",
                            "primary_file_host": "scilstorageaccount.file.core.windows.net",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://scilstorageaccount.queue.core.windows.net/",
                            "primary_queue_host": "scilstorageaccount.queue.core.windows.net",
                            "primary_table_endpoint": "https://scilstorageaccount.table.core.windows.net/",
                            "primary_table_host": "scilstorageaccount.table.core.windows.net",
                            "resource_group_name": "mainRG",
                            "secondary_access_key": "fo/MmHsQ9SWSEBdrQD5iaFw5KScGVmkm1fADQ9ueuZAr8plP2TRIRNYEkTjr5Qw2uS7AOb9DYnDU1sLvgPGRXg==",
                            "secondary_blob_connection_string": "",
                            "secondary_blob_endpoint": "",
                            "secondary_blob_host": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=scilstorageaccount;AccountKey=fo/MmHsQ9SWSEBdrQD5iaFw5KScGVmkm1fADQ9ueuZAr8plP2TRIRNYEkTjr5Qw2uS7AOb9DYnDU1sLvgPGRXg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "secondary_queue_endpoint": "",
                            "secondary_queue_host": "",
                            "secondary_table_endpoint": "",
                            "secondary_table_host": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.archiveContainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_storage_account.scilStorageAccount",
                        "module.defaults"
                    ],
                    "primary": {
                        "id": "https://scilstorageaccount.blob.core.windows.net/archive",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://scilstorageaccount.blob.core.windows.net/archive",
                            "name": "archive",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 12 Mar 2019 20:00:40 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "mainRG",
                            "storage_account_name": "scilstorageaccount"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.incomeContainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_storage_account.scilStorageAccount",
                        "module.defaults"
                    ],
                    "primary": {
                        "id": "https://scilstorageaccount.blob.core.windows.net/income",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://scilstorageaccount.blob.core.windows.net/income",
                            "name": "income",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 12 Mar 2019 20:00:40 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "mainRG",
                            "storage_account_name": "scilstorageaccount"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "defaults"
            ],
            "outputs": {
                "environment": {
                    "sensitive": false,
                    "type": "string",
                    "value": "scil-dev"
                },
                "location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "West Europe"
                },
                "resource_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mainRG"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "secrets"
            ],
            "outputs": {
                "sqlServerPassword": {
                    "sensitive": false,
                    "type": "string",
                    "value": "7RqVtujdWajL3TLQSUYW"
                },
                "sqlServerUsername": {
                    "sensitive": false,
                    "type": "string",
                    "value": "scil-adminuser"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
